sonar.projectKey=P-r-a-n-a-v-N-a-i-r_projecthub-node
sonar.organization=p-r-a-n-a-v-n-a-i-r


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=projecthub-node
#sonar.projectVersion=1.0


# optional but recommended
sonar.sources=src
sonar.sourceEncoding=UTF-8